<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 5px navy; /* shorthand property*/
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(39, 155,215);
        }

         /* Usando uma pseudo-classe||Usa-se : */
         .selector:hover {
             background-color: orange;
         }

         /* Usando um pseudo-elemento||Usa-se :: */

         .selector::first-letter  {
             font-size: 60px;
             font-weight: bold;
         }

         /* Padrão de nomenclatura? */
         /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>